<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数组字符串相关算法 | dubo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数组字符串相关的经典算法：1.最大连续子序列和（Maximum Subarray） 2.最长递增子序列（Longest Increasing Subsequence）3.最长公共子串（Longest Common Substirng） 4.最长公共子序列（Longest Common Subsequence）5.字符串编辑距离（Edit Distance） 6.最长不重复字串（Longest Su">
<meta name="keywords" content="c++,LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="数组字符串相关算法">
<meta property="og:url" content="http://flame160.git.io/2016/11/30/数组字符串相关算法/index.html">
<meta property="og:site_name" content="dubo blog">
<meta property="og:description" content="数组字符串相关的经典算法：1.最大连续子序列和（Maximum Subarray） 2.最长递增子序列（Longest Increasing Subsequence）3.最长公共子串（Longest Common Substirng） 4.最长公共子序列（Longest Common Subsequence）5.字符串编辑距离（Edit Distance） 6.最长不重复字串（Longest Su">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/longsubstring.png">
<meta property="og:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/452750-20151206203418519-2119231993.png">
<meta property="og:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/452750-20151206203725956-835672886.png">
<meta property="og:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160315201413.png">
<meta property="og:updated_time" content="2018-03-29T11:23:34.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组字符串相关算法">
<meta name="twitter:description" content="数组字符串相关的经典算法：1.最大连续子序列和（Maximum Subarray） 2.最长递增子序列（Longest Increasing Subsequence）3.最长公共子串（Longest Common Substirng） 4.最长公共子序列（Longest Common Subsequence）5.字符串编辑距离（Edit Distance） 6.最长不重复字串（Longest Su">
<meta name="twitter:image" content="http://7xpe3k.com1.z0.glb.clouddn.com/longsubstring.png">
  
    <link rel="alternative" href="/atom.xml" title="dubo blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xpe3k.com1.z0.glb.clouddn.com/21.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3d4e7ff992690de31097d44863cd0401";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180328152927.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">dubo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱生活、爱骑行、爱旅行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/flame160" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3538274295/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cug_flame/activities" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/134178038/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sentiment-analysis/" style="font-size: 10px;">sentiment analysis</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/tags/网页前端/" style="font-size: 10px;">网页前端</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://coolshell.cn/">酷壳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mindhacks.cn/">刘未鹏的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nosqlfan.com/">NoSQLFan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.udpwork.com/">IT牛人博客聚合</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com/">Stack Overflow</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weekly.manong.io/issues/">码农周刊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://leetcode.com">LeetCode</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nowcoder.com/">牛客网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/www.imooc.com">慕课网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://scholar.glgoo.org/">Glgoo学术</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://memect.com/">好东西传送门</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://36kr.com/">36Kr</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mafengwo.cn/">蚂蜂窝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.17jita.com/">17吉他</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.szbike.com/">骑行天下</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">就读于中国地质大学(武汉),计算机科学与技术。研究方向为机器学习,数据挖掘。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">dubo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180328152927.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">dubo</h1>
			</hgroup>
			
			<p class="header-subtitle">爱生活、爱骑行、爱旅行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/flame160" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3538274295/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cug_flame/activities" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/134178038/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数组字符串相关算法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/30/数组字符串相关算法/" class="article-date">
  	<time datetime="2016-11-30T06:37:15.000Z" itemprop="datePublished">2016-11-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数组字符串相关算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/algorithm/">algorithm</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数组字符串相关的经典算法：<br>1.最大连续子序列和（Maximum Subarray） 2.最长递增子序列（Longest Increasing Subsequence）<br>3.最长公共子串（Longest Common Substirng） 4.最长公共子序列（Longest Common Subsequence）<br>5.字符串编辑距离（Edit Distance） 6.最长不重复字串（Longest Substring Without Repeating Characters）<br>7.最长回文子串（Longest Palindromic Substring） 8.最长公共前缀（Longest Common Prefix）<br>9.两个排序数组的中位数（Median of Two Sorted Arrays）<br><a id="more"></a></p>
<h2 id="1-最大连续子序列和"><a href="#1-最大连续子序列和" class="headerlink" title="1.最大连续子序列和"></a>1.最大连续子序列和</h2><p>题目的目的是要找出由数组成的一维数组中和最大的连续子序列。比如[0，-2，3，5，-1，2]应返回9，[-9，-2，-3，-5，-3]应返回-2。题目连接：<a href="https://leetcode-cn.com/problems/maximum-subarray/description/" target="_blank" rel="noopener">LeetCode 53 Maximum Subarray</a>。</p>
<p><strong>思路：</strong>采用动态规划的思想，设状态f[j]表示以S[j]结尾的最大连续子序列和，则状态转移方程如下：<br>\begin{equation}<br>f[j]=max\{f[j-1]+S[j],S[j]\}, 其中1&lt;=j&lt;=n \\<br>target=max\{f[j]\}, 其中1&lt;=j&lt;=n<br>\end{equation}</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> max = INT_MIN;</span><br><span class="line">		<span class="keyword">int</span> sum = INT_MIN;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum=sum&lt;<span class="number">0</span>?nums[i]:nums[i]+sum;</span><br><span class="line">			<span class="keyword">if</span>(sum&gt;max)</span><br><span class="line">				max=sum;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec(<span class="number">6</span>);</span><br><span class="line">	vec[<span class="number">0</span>]=<span class="number">0</span>;vec[<span class="number">1</span>]=<span class="number">-2</span>;vec[<span class="number">2</span>]=<span class="number">3</span>;</span><br><span class="line">	vec[<span class="number">3</span>]=<span class="number">5</span>;vec[<span class="number">4</span>]=<span class="number">-1</span>;vec[<span class="number">5</span>]=<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.maxSubArray(vec)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-最长递增子序列"><a href="#2-最长递增子序列" class="headerlink" title="2.最长递增子序列"></a>2.最长递增子序列</h2><p>给定一个整数序列，找到最长上升子序列（LIS），返回LIS的长度。样例 给出[5,4,1,2,3]，这个LIS是[1,2,3]，返回 3。给出[4,2,4,5,3,7]，这个LIS是[4,4,5,7]，返回 4。题目连接：<a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/description/" target="_blank" rel="noopener">LeetCode 300 Longest Increasing Subsequence</a>。</p>
<p><strong>思路：</strong>本题采用动态规划的思想，其中dp[i]表示以nums[i]结尾的最长递增子串的长度，对于每一个nums[i],我们从第一个数搜索到i,如果发现某个数小于nums[i],则更新dp[i],更新方法为$dp[i]=max(dp[i],dp[j]+1)$,到最后dp数据中最大的值就是我们要返回的LIS长度。时间复杂度为$O(n^2)$,为了进一步优化，我们可以采用动态规划和二分查找相结合，具体参考<a href="http://www.cnblogs.com/grandyang/p/4938187.html" target="_blank" rel="noopener">Grandyang博客</a>和<a href="http://blog.csdn.net/han_xiaoyang/article/details/11969497#t15" target="_blank" rel="noopener">寒小阳CSDN</a>,其时间复杂度为$O(nlogn)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(nums.size()&lt;<span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> *dp = <span class="keyword">new</span> <span class="keyword">int</span>[nums.size()]; </span><br><span class="line">		<span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[i]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(nums[i]&gt;nums[j])</span><br><span class="line">					dp[i]=max(dp[i],dp[j]+<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			res=max(res,dp[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span>[] dp; </span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec(<span class="number">6</span>);</span><br><span class="line">	vec[<span class="number">0</span>]=<span class="number">4</span>;vec[<span class="number">1</span>]=<span class="number">2</span>;vec[<span class="number">2</span>]=<span class="number">4</span>;</span><br><span class="line">	vec[<span class="number">3</span>]=<span class="number">5</span>;vec[<span class="number">4</span>]=<span class="number">3</span>;vec[<span class="number">5</span>]=<span class="number">7</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.lengthOfLIS(vec)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-最长公共子串"><a href="#3-最长公共子串" class="headerlink" title="3.最长公共子串"></a>3.最长公共子串</h2><p>给定两个字符串，求它们的最长公共子串(Longest Common Substirng),并且要求在原字符串中是连续的。</p>
<p><strong>思路：</strong>采用动态规划，用二维数组c[i][j]表示$(x_1,x_2,…,x_m)$与$(y_1,y_2,…,y_n)$中以$x_i$和$y_j$结尾的最长公共字符串的长度。则可得到状态转移方程：<br><img src="http://7xpe3k.com1.z0.glb.clouddn.com/longsubstring.png" alt="图片"></p>
<p>最长公共子串的长度为$max(c[i,j]),i \in \{ 1,2,..m\},j \in \{ 1,2,..n\}$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="built_in">string</span> str1, <span class="built_in">string</span> str2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len1 = str1.length();</span><br><span class="line">		<span class="keyword">int</span> len2 = str2.length();</span><br><span class="line">		<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(len1&lt;=<span class="number">0</span> || len2&lt;=<span class="number">0</span>)<span class="keyword">return</span> res;</span><br><span class="line">		<span class="keyword">int</span> **c=<span class="keyword">new</span> <span class="keyword">int</span> *[len1+<span class="number">1</span>];</span><br><span class="line">		<span class="comment">//int **c=(int**)malloc(sizeof(int*)*len1); </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=len1;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			c[i]=<span class="keyword">new</span> <span class="keyword">int</span>[len2+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= len1; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= len2; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(i == <span class="number">0</span> || j == <span class="number">0</span>) &#123;</span><br><span class="line">					c[i][j] = <span class="number">0</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (str1[i] == str2[j]) &#123;</span><br><span class="line">					c[i][j] = c[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span>;</span><br><span class="line">					res=max(c[i][j],res);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					c[i][j] = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=len1;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">delete</span>[] c[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span>[] c;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">(<span class="string">"abcaba"</span>)</span></span>;  </span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">(<span class="string">"acbaa"</span>)</span></span>;  </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.LCS(str1,str2)&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-最长公共子序列"><a href="#4-最长公共子序列" class="headerlink" title="4.最长公共子序列"></a>4.最长公共子序列</h2><p>给定两个字符串，求它们的最长公共子序列(Longest Common Subsequence),与题3不同的是，其中子序列在原字符串中不要求是连续的。</p>
<p><strong>思路：</strong>采用动态规划，用二维数组c[i][j]表示$(x_1,x_2,…,x_n)$与$(y_1,y_2,…,y_n)$中以$x_i$和$y_j$结尾的最长公共字符串的长度。则可得到状态转移方程：<br><img src="http://7xpe3k.com1.z0.glb.clouddn.com/2.png" alt="图片"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1005</span></span><br><span class="line"><span class="keyword">char</span> a[MAXN],b[MAXN];</span><br><span class="line"><span class="keyword">char</span> c[MAXN][MAXN];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCSS</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">0</span>|| j==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//停止条件</span></span><br><span class="line">	<span class="keyword">if</span>(a[i]==b[j])</span><br><span class="line">		<span class="keyword">return</span> c[i][j]=LCSS(i<span class="number">-1</span>,j<span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">return</span> c[i][j]=LCSS(i<span class="number">-1</span>,j)&gt;LCSS(i,j<span class="number">-1</span>)?LCSS(i<span class="number">-1</span>,j):LCSS(i,j<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//while(scanf("%s%s", &amp;a, &amp;b) != EOF)       //scanf遇空格停止。</span></span><br><span class="line">	<span class="keyword">while</span>(gets(a) &amp;&amp; gets(b))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,LCSS(<span class="built_in">strlen</span>(a),<span class="built_in">strlen</span>(b)));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="built_in">string</span> str1, <span class="built_in">string</span> str2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len1 = str1.length();</span><br><span class="line">		<span class="keyword">int</span> len2 = str2.length();</span><br><span class="line">		<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(len1&lt;=<span class="number">0</span> || len2&lt;=<span class="number">0</span>)<span class="keyword">return</span> res;</span><br><span class="line">		<span class="keyword">int</span> **c=<span class="keyword">new</span> <span class="keyword">int</span> *[len1+<span class="number">1</span>];</span><br><span class="line">		<span class="comment">//int **c=(int**)malloc(sizeof(int*)*len1); </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=len1;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			c[i]=<span class="keyword">new</span> <span class="keyword">int</span>[len2+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= len1; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= len2; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(i == <span class="number">0</span> || j == <span class="number">0</span>) &#123;</span><br><span class="line">					c[i][j] = <span class="number">0</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (str1[i] == str2[j]) &#123;</span><br><span class="line">					c[i][j] = c[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					c[i][j] = max(c[i - <span class="number">1</span>][j], c[i][j - <span class="number">1</span>]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		res=c[len1][len2];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=len1;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">delete</span>[] c[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span>[] c;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">(<span class="string">"acaaba"</span>)</span></span>;  </span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">(<span class="string">"acbaa"</span>)</span></span>;  </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.LCS(str1,str2)&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-字符串编辑距离"><a href="#5-字符串编辑距离" class="headerlink" title="5.字符串编辑距离"></a>5.字符串编辑距离</h2><p>字符串编辑距离是指利用字符操作，把字符串A转换成字符串B所需要的最少操作数。其中，字符操作包括：</p>
<ul>
<li>删除一个字符     a) Insert a character</li>
<li>插入一个字符     b) Delete a character</li>
<li>修改一个字符     c) Replace a character</li>
</ul>
<p>例如对于字符串”if”和”iff”，可以通过插入一个’f’或者删除一个’f’来达到目的。题目连接：<a href="https://leetcode-cn.com/problems/edit-distance/description/" target="_blank" rel="noopener">LeetCode 72 Edit Distance</a>。</p>
<p><strong>思路：</strong>用edit[i][j]表示A串和B串的编辑距离。edit[i][j]表示A串从第0个字符开始到第i个字符和B串从第0个字符开始到第j个字符，这两个字串的编辑距离。字符串的下标从1开始。dis[0][0]表示word1和word2都为空的时候，此时他们的Edit Distance为0。很明显可以得出的，dis[0][j]就是word1为空，word2长度为j的情况，此时他们的Edit Distance为j，也就是从空，添加j个字符转换成word2的最小Edit Distance为j；同理dis[i][0]就是，word1长度为i，word2为空时，word1需要删除i个字符才能转换成空，所以转换成word2的最小Edit Distance为i。</p>
<p>动态规划方程为：<br><img src="http://7xpe3k.com1.z0.glb.clouddn.com/452750-20151206203418519-2119231993.png" alt="图片"><br><img src="http://7xpe3k.com1.z0.glb.clouddn.com/452750-20151206203725956-835672886.png" alt="图片"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minDistance</span><span class="params">(<span class="built_in">string</span> word1, <span class="built_in">string</span> word2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> row = word1.length() + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> col = word2.length() + <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; f(row, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(col)); </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++)</span><br><span class="line">            f[i][<span class="number">0</span>] = i;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++)</span><br><span class="line">            f[<span class="number">0</span>][j] = j;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; row; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; col; j++)&#123;</span><br><span class="line">				<span class="keyword">int</span> flag=word1[i<span class="number">-1</span>]==word2[j<span class="number">-1</span>]?<span class="number">0</span>:<span class="number">1</span>;</span><br><span class="line">				f[i][j] = min(f[i<span class="number">-1</span>][j<span class="number">-1</span>]+flag, min(f[i<span class="number">-1</span>][j]+<span class="number">1</span>, f[i][j<span class="number">-1</span>]+<span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> f[row<span class="number">-1</span>][col<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">(<span class="string">"ab"</span>)</span></span>;  </span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">(<span class="string">"b"</span>)</span></span>;  </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.minDistance(str1,str2)&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-最长不重复字串"><a href="#6-最长不重复字串" class="headerlink" title="6.最长不重复字串"></a>6.最长不重复字串</h2><p>给定一个字符串，请找出其中无重复字符的最长子字符串。例如，在”abcabcbb”中，其无重复字符的最长子字符串是”abc”，其长度为 3。对于，”bbbbb”,其无重复字符的最长子字符串为”b”，长度为1。题目连接：<a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/" target="_blank" rel="noopener">LeetCode 3 Longest Substring Without Repeating Characters</a>。</p>
<p><strong>思路：</strong>利用一个vector table保存字符是否出现，从前向后遍历数组，如果遇到已存在的字符，则回退到这个字符上次出现的位置下一位，重新开始统计，table同步更新。如下图所示。</p>
<p><img src="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160315201413.png" alt="图片"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(s.length()==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> start=<span class="number">0</span>,result=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; table(<span class="number">256</span>,<span class="number">-1</span>);<span class="comment">//初始都为-1</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(table[s[i]]&gt;=start)</span><br><span class="line">				start=table[s[i]]+<span class="number">1</span>;<span class="comment">//每一个过程开始时的位置</span></span><br><span class="line">			 result=max(result,i-start+<span class="number">1</span>);</span><br><span class="line">			 table[s[i]]=i;		</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">string</span> s=<span class="string">"qpxrjxkltzyx"</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.lengthOfLongestSubstring(s)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-最长回文子串"><a href="#7-最长回文子串" class="headerlink" title="7.最长回文子串"></a>7.最长回文子串</h2><p>给出一个字符串s，找到一个最长的连续回文串。例如,字符串 babcbabcbaccba 最长回文是:abcbabcba。题目连接：<a href="https://leetcode-cn.com/problems/longest-palindromic-substring/description/" target="_blank" rel="noopener">LeetCode 5 Longest Palindromic Substring</a>。</p>
<p><strong>思路：</strong>采用动态规划，假设dp[ i ][ j ]的值为true，表示字符串s中下标从 i 到 j 的字符组成的子串是回文串。<br>则dp[i][j]=dp[i + 1][j - 1] &amp;&amp; s[i]==s[j]。当s[i]!=s[j]的时候，dp[i][j]直接就是false。时间复杂度为$O(n^2)$,为了进一步优化，我们可以manacher算法，可以参考<a href="http://blog.csdn.net/hopeztm/article/details/7932245" target="_blank" rel="noopener">文西CSDN</a>和<a href="http://articles.leetcode.com/longest-palindromic-substring-part-ii" target="_blank" rel="noopener">Longest Palindromic Substring Part II</a>，其时间复杂度为$O(n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len=s.length();</span><br><span class="line">		<span class="keyword">int</span> max=<span class="number">1</span>,ss=<span class="number">0</span>,tt=<span class="number">0</span>,i,j;</span><br><span class="line">		<span class="keyword">bool</span> **flag=<span class="keyword">new</span> <span class="keyword">bool</span>*[len]; </span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			flag[i]=<span class="keyword">new</span> <span class="keyword">bool</span>[len];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;len;j++)</span><br><span class="line">				<span class="keyword">if</span>(i&gt;=j)flag[i][j]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span> flag[i][j]=<span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;len;j++)</span><br><span class="line">				<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;j;i++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(s[i]==s[j]) </span><br><span class="line">					&#123;</span><br><span class="line">						flag[i][j]=flag[i+<span class="number">1</span>][j<span class="number">-1</span>];</span><br><span class="line">						<span class="keyword">if</span>(flag[i][j]==<span class="literal">true</span>&amp;&amp;j-i+<span class="number">1</span>&gt;max)</span><br><span class="line">						&#123;</span><br><span class="line">							max=j-i+<span class="number">1</span>;</span><br><span class="line">							ss=i;</span><br><span class="line">							tt=j;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> flag[i][j]=<span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">					<span class="keyword">delete</span> flag[i];</span><br><span class="line">				<span class="keyword">delete</span>[] flag;</span><br><span class="line">					<span class="keyword">return</span> s.substr(ss,max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">string</span> s=<span class="string">"abbac"</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.longestPalindrome(s)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-最长公共前缀"><a href="#8-最长公共前缀" class="headerlink" title="8.最长公共前缀"></a>8.最长公共前缀</h2><p>找出所有字符串的最长公共前缀。题目连接：<a href="https://leetcode-cn.com/problems/longest-common-prefix/" target="_blank" rel="noopener">LeetCode 14 Longest Common Prefix</a>。</p>
<p><strong>思路：</strong>字符串的最长公共前缀，其长度肯定不会超过最短的字符串的长度。首先取第一个字符串为prefix，然后遍历该prefix，并且判断每个字符串对应的位置对应的值是否相等和其索引是否已经大于其它字符串的长度。返回满足条件的公共字符串。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestCommonPrefix</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; strs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n=strs.size();</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>)<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">		<span class="built_in">string</span> prefix=strs[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prefix.length();i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;n;j++)</span><br><span class="line">				<span class="keyword">if</span>(i&gt;strs[j].length()||prefix[i]!=strs[j][i])</span><br><span class="line">					<span class="keyword">return</span> prefix.substr(<span class="number">0</span>,i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> prefix;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; strs(<span class="number">3</span>);</span><br><span class="line">	strs[<span class="number">0</span>]=<span class="string">"abc"</span>;</span><br><span class="line">	strs[<span class="number">1</span>]=<span class="string">"abgd"</span>;</span><br><span class="line">	strs[<span class="number">2</span>]=<span class="string">"abdf"</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.longestCommonPrefix(strs)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9-两个排序数组的中位数"><a href="#9-两个排序数组的中位数" class="headerlink" title="9.两个排序数组的中位数"></a>9.两个排序数组的中位数</h2><p>题目连接：<a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/description/" target="_blank" rel="noopener">LeetCode 4 Median of Two Sorted Arrays</a></p>
<ul>
<li><strong>合并后求Medium</strong>:时间复杂度为<strong>O(nlogn)</strong>,先将两个排序好的数组合并，然后求其中位数。该方法比较容易想到，但是时间效率不高。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">findMedianSortedArrays</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">double</span> result;</span><br><span class="line">		<span class="keyword">int</span> m=nums1.size();</span><br><span class="line">		<span class="keyword">int</span> n=nums2.size();</span><br><span class="line">		nums1.insert(nums1.end(),nums2.begin(),nums2.end());</span><br><span class="line">		sort(nums1.begin(),nums1.end());</span><br><span class="line">		<span class="keyword">if</span>((m+n)%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			result=(nums1[(m+n)/<span class="number">2</span><span class="number">-1</span>]+nums1[(m+n)/<span class="number">2</span>])/<span class="number">2.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			result=nums1[(m+n)/<span class="number">2</span>]*<span class="number">1.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>二分的思想</strong>:时间复杂度为<strong>O(log (m+n))</strong>,思路相对复杂，问题转换为寻找求k小的数，不需要对两个数组进行合并。实现具体过程参考<a href="http://blog.csdn.net/yutianzuijin/article/details/11499917/" target="_blank" rel="noopener">yutianzuijin博客</a>。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">findMedianSortedArrays</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> m=nums1.size();</span><br><span class="line">		<span class="keyword">int</span> n=nums2.size();</span><br><span class="line">        <span class="keyword">int</span> total=m+n;</span><br><span class="line">		<span class="keyword">int</span>* num1=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">int</span>* num2=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">if</span>(m&gt;<span class="number">0</span>)</span><br><span class="line">            num1 = (<span class="keyword">int</span>*) <span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">            num1[i] = nums1[i];</span><br><span class="line">        <span class="keyword">if</span>(n&gt;<span class="number">0</span>)</span><br><span class="line">            num2 = (<span class="keyword">int</span>*) <span class="built_in">malloc</span>(n*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br><span class="line">            num2[j] = nums2[j]; </span><br><span class="line">		<span class="keyword">if</span>(total%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> findKth(num1,m,num2,n,total/<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> (findKth(num1,m,num2,n,total/<span class="number">2</span>)+findKth(num1,m,num2,n,total/<span class="number">2</span>+<span class="number">1</span>))/<span class="number">2.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">findKth</span><span class="params">(<span class="keyword">int</span>* nums1,<span class="keyword">int</span> m,<span class="keyword">int</span> *nums2,<span class="keyword">int</span> n,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(m&gt;n)</span><br><span class="line">			<span class="keyword">return</span> findKth(nums2,n,nums1,m,k)*<span class="number">1.0</span>;</span><br><span class="line">		<span class="keyword">if</span>(m==<span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> nums2[k<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(k==<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> min(nums1[<span class="number">0</span>],nums2[<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">int</span> pa=min(k/<span class="number">2</span>,m);</span><br><span class="line">		<span class="keyword">int</span> pb=k-pa;</span><br><span class="line">		<span class="keyword">if</span>(nums1[pa<span class="number">-1</span>]&lt;nums2[pb<span class="number">-1</span>])</span><br><span class="line">			<span class="keyword">return</span> findKth(nums1+pa, m - pa, nums2, n, k - pa);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(nums1[pa<span class="number">-1</span>]&gt;nums2[pb<span class="number">-1</span>])</span><br><span class="line">			<span class="keyword">return</span> findKth(nums1,m,nums2+pb,n-pb,k-pb);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> nums1[pa - <span class="number">1</span>];  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Solution solution;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;nums1(<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;nums2(<span class="number">4</span>);</span><br><span class="line">	nums1[<span class="number">0</span>]=<span class="number">1</span>;nums1[<span class="number">1</span>]=<span class="number">2</span>;nums1[<span class="number">2</span>]=<span class="number">3</span>;</span><br><span class="line">	nums2[<span class="number">0</span>]=<span class="number">6</span>;nums2[<span class="number">1</span>]=<span class="number">7</span>;nums2[<span class="number">2</span>]=<span class="number">8</span>;nums2[<span class="number">3</span>]=<span class="number">9</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;solution.findMedianSortedArrays(nums1,nums2)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/07/码云和Github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          码云和Github
        
      </div>
    </a>
  
  
    <a href="/2016/03/15/LeetCode算法题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LeetCode算法题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015——2018 dubo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>