<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Twitter数据情感分析 | dubo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如今,社交已经成为生活必不可少的事情,社交网络(twitter,facebook……)中所包含的数据越来越庞大,如何根据自己的需求去获取相关的数据,进而再从这些数据中进行分析,得到有用的信息。本博客基于twitter社交网络,根据关键字和日期获取与俄罗斯战机在土耳其被击落的相关信息,然后将获得的数据进行sentiment analysis,得到人们关于此事件的正负情绪。">
<meta name="keywords" content="sentiment analysis,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter数据情感分析">
<meta property="og:url" content="http://flame160.git.io/2015/12/21/Twitter数据情感分析/index.html">
<meta property="og:site_name" content="dubo blog">
<meta property="og:description" content="如今,社交已经成为生活必不可少的事情,社交网络(twitter,facebook……)中所包含的数据越来越庞大,如何根据自己的需求去获取相关的数据,进而再从这些数据中进行分析,得到有用的信息。本博客基于twitter社交网络,根据关键字和日期获取与俄罗斯战机在土耳其被击落的相关信息,然后将获得的数据进行sentiment analysis,得到人们关于此事件的正负情绪。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T14:52:46.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter数据情感分析">
<meta name="twitter:description" content="如今,社交已经成为生活必不可少的事情,社交网络(twitter,facebook……)中所包含的数据越来越庞大,如何根据自己的需求去获取相关的数据,进而再从这些数据中进行分析,得到有用的信息。本博客基于twitter社交网络,根据关键字和日期获取与俄罗斯战机在土耳其被击落的相关信息,然后将获得的数据进行sentiment analysis,得到人们关于此事件的正负情绪。">
  
    <link rel="alternative" href="/atom.xml" title="dubo blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xpe3k.com1.z0.glb.clouddn.com/21.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3d4e7ff992690de31097d44863cd0401";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180328152927.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">dubo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱生活、爱骑行、爱旅行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/flame160" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3538274295/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cug_flame/activities" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/134178038/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/LeetCode/" style="font-size: 13.33px;">LeetCode</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sentiment-analysis/" style="font-size: 10px;">sentiment analysis</a> <a href="/tags/七牛云/" style="font-size: 13.33px;">七牛云</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/tags/网页前端/" style="font-size: 10px;">网页前端</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://coolshell.cn/">酷壳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://mindhacks.cn/">刘未鹏的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nosqlfan.com/">NoSQLFan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.udpwork.com/">IT牛人博客聚合</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com/">Stack Overflow</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weekly.manong.io/issues/">码农周刊</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://leetcode.com">LeetCode</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nowcoder.com/">牛客网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/www.imooc.com">慕课网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://scholar.glgoo.org/">Glgoo学术</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://memect.com/">好东西传送门</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://36kr.com/">36Kr</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mafengwo.cn/">蚂蜂窝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.17jita.com/">17吉他</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.szbike.com/">骑行天下</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">就读于中国地质大学(武汉),计算机科学与技术。研究方向为机器学习,数据挖掘。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">dubo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xpe3k.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180328152927.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">dubo</h1>
			</hgroup>
			
			<p class="header-subtitle">爱生活、爱骑行、爱旅行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/flame160" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3538274295/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cug_flame/activities" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/134178038/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Twitter数据情感分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/21/Twitter数据情感分析/" class="article-date">
  	<time datetime="2015-12-21T13:05:00.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Twitter数据情感分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sentiment-analysis/">sentiment analysis</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习/">学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如今,社交已经成为生活必不可少的事情,社交网络(twitter,facebook……)中所包含的数据越来越庞大,如何根据自己的需求去获取相关的数据,进而再从这些数据中进行分析,得到有用的信息。本博客基于twitter社交网络,根据关键字和日期获取与俄罗斯战机在土耳其被击落的相关信息,然后将获得的数据进行sentiment analysis,得到人们关于此事件的正负情绪。<br><a id="more"></a></p>
<h2 id="1-获取Twitter数据"><a href="#1-获取Twitter数据" class="headerlink" title="1.获取Twitter数据"></a>1.获取Twitter数据</h2><h4 id="（1）准备工作"><a href="#（1）准备工作" class="headerlink" title="（1）准备工作"></a>（1）准备工作</h4><ul>
<li><strong>操作系统</strong>:linux(ubuntu),当然window也可以,只是没有ubuntu方便。</li>
<li><strong>python安装</strong>:最好是安装python2.7版本。</li>
<li><strong>pip安装</strong>:通过pip来安装其它包(比apt-get较好)。</li>
<li><strong>tweepy安装</strong>:使用tweepy获得twitter数据。</li>
<li><strong>twitter账号申请</strong>:首先需要翻墙(vpn或者其它方式),注册一个twitter账号,但是会遇到一个问题,国内的手机号无法验证（比较无奈:可以利用网上所提供的方法和请求他人帮忙注册）,本文利用他人的twitter账号。注册之后需要创建<a href="https://apps.twitter.com/" target="_blank" rel="noopener">New app</a>,获得Keys和Access Tokens。完成这些,前期准备工作就已经结束了。</li>
</ul>
<h4 id="（2）数据获取"><a href="#（2）数据获取" class="headerlink" title="（2）数据获取"></a>（2）数据获取</h4><ul>
<li><strong>获取实时数据</strong>:利用<a href="http://adilmoujahid.com/posts/2014/07/twitter-analytics/" target="_blank" rel="noopener">Twitter Stream API和Python</a>获得twitter实时数据。建立twitter_streaming.py,代码如下。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Import the necessary methods from tweepy library</span></span><br><span class="line"><span class="keyword">from</span> tweepy.streaming <span class="keyword">import</span> StreamListener</span><br><span class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> OAuthHandler</span><br><span class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> Stream</span><br><span class="line"></span><br><span class="line"><span class="comment">#Variables that contains the user credentials to access Twitter API </span></span><br><span class="line">access_token = <span class="string">"437532854***********hxpcI8gWLTU0p3Cmg6igY"</span></span><br><span class="line">access_token_secret = <span class="string">"d3A***********6L3T2thB2ODNND9"</span></span><br><span class="line">consumer_key = <span class="string">"VXO*********WnR0eooSNFO"</span></span><br><span class="line">consumer_secret = <span class="string">"9ol**********iN7XgV8D67"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#This is a basic listener that just prints received tweets to stdout.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StdOutListener</span><span class="params">(StreamListener)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_data</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> data</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_error</span><span class="params">(self, status)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> status</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment">#This handles Twitter authetification and the connection to Twitter Streaming API</span></span><br><span class="line">    l = StdOutListener()</span><br><span class="line">    auth = OAuthHandler(consumer_key, consumer_secret)</span><br><span class="line">    auth.set_access_token(access_token, access_token_secret)</span><br><span class="line">    stream = Stream(auth, l)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#This line filter Twitter Streams to capture data by the keywords: 'python', 'javascript', 'ruby'</span></span><br><span class="line">    stream.filter(track=[<span class="string">'python'</span>, <span class="string">'javascript'</span>, <span class="string">'ruby'</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>access_token,access_token_secret,consumer_key,consumer_secret即前期准备中(最后一步)你所获得。运行python twitter_streaming.py,便可将结果显示在终端,获得运行python twitter_streaming.py &gt; twitter_data.txt将结果保存在twitter_data.txt文件夹,为json格式,各个key-value代表的意思参考<a href="https://dev.twitter.com/overview/api/tweets" target="_blank" rel="noopener">twitter API</a>。</strong></p>
<ul>
<li><strong>根据关键字和日期获取twitter数据</strong>:大多时候我们并不是想要获取所有的twitter信息,而是根据所提供的关键字来获取信息,不过tweepy只能获取前7-10天的信息。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tweepy</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line">access_token = <span class="string">"4375328544***********8OnhxpcI8gWLTU0p3Cmg6igY"</span></span><br><span class="line">access_token_secret = <span class="string">"d3ABl********KtWIDkpo6L3T2thB2ODNND9"</span></span><br><span class="line">consumer_key = <span class="string">"VXO*******R0eooSNFO"</span></span><br><span class="line">consumer_secret = <span class="string">"9olt*******j9PMKN7CnT4GkdiN7XgV8D67"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">auth = tweepy.OAuthHandler(consumer_key, consumer_secret)</span><br><span class="line">auth.set_access_token(access_token, access_token_secret)</span><br><span class="line">api = tweepy.API(auth)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open/Create a file to append data</span></span><br><span class="line">csvFile = open(<span class="string">'tweetsData.csv'</span>, <span class="string">'a'</span>)</span><br><span class="line"><span class="comment">#Use csv Writer</span></span><br><span class="line">csvWriter = csv.writer(csvFile)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tweet <span class="keyword">in</span> tweepy.Cursor(api.search,</span><br><span class="line">    q=<span class="string">"key word"</span>,</span><br><span class="line">    since=<span class="string">"2015-12-02"</span>,</span><br><span class="line">    until=<span class="string">"2015-12-03"</span>,</span><br><span class="line">    <span class="comment">#startSince = '2015-11-25 00:00:00',</span></span><br><span class="line">    <span class="comment">#endUntil = '2015-11-25 23:59:59',</span></span><br><span class="line">    lang=<span class="string">"en"</span>).items():</span><br><span class="line">    <span class="comment">#print tweet.created_at, tweet.text, tweet.place, tweet.coordinates</span></span><br><span class="line">    csvWriter.writerow([tweet.created_at, tweet.text.encode(<span class="string">'utf-8'</span>),tweet.place,tweet.coordinates])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>“key word”即为你需要的关键词,since起始日期,until结束日期,但是不能精确到HH:MM,及使用2015-11-25 00:00:00不行。结果以csv格式存储在tweetsData.csv中。其中注意的是不能频繁请求,否则出现<a href="http://stackoverflow.com/questions/15747575/twitter-api-is-returning-http-429-too-many-requests" target="_blank" rel="noopener">twitter 629 错误</a>,当然还有其它<a href="https://dev.twitter.com/overview/api/response-codes" target="_blank" rel="noopener">常见错误</a>。获取更早以前的数据可以利用工具<a href="http://topsy.com/s?q=Russian%20jet&amp;type=tweet&amp;mintime=1448398843" target="_blank" rel="noopener">TOPSY</a>和<a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23Russian%20OR%20%23flight%20OR%20%23Turkey%20since%3A2015-11-24%20until%3A2015-12-03&amp;src=typd" target="_blank" rel="noopener">tweet</a>。</strong></p>
<h2 id="2-Twitter数据分析"><a href="#2-Twitter数据分析" class="headerlink" title="2.Twitter数据分析"></a>2.Twitter数据分析</h2><h4 id="（1）数据分析工具"><a href="#（1）数据分析工具" class="headerlink" title="（1）数据分析工具"></a>（1）数据分析工具</h4><p>获得Twitter数据后,我们会将其进行<a href="http://adilmoujahid.com/posts/2014/07/twitter-analytics/" target="_blank" rel="noopener">简单分析</a>,其中比较常规的是进行Sentiment Analysis, 可以利用工具<a href="http://www.sentiment140.com/" target="_blank" rel="noopener">sentiment140</a>,但是数据量较小。还可以利用工具<a href="https://www.csc.ncsu.edu/faculty/healey/tweet_viz/tweet_app/" target="_blank" rel="noopener">sentiment viz</a>和<a href="http://www.streamcrab.com/results?keyword=love" target="_blank" rel="noopener">Streamcrab工具</a>,效果看起来不错。可以利用<a href="http://www.alchemyapi.com/developers/getting-started-guide/twitter-sentiment-analysis#get-api-key" target="_blank" rel="noopener">AlchemyAPI</a>进行分析。我们还可以根据geolocation<a href="https://blog.twitter.com/2014/tweet-emotion-real-time-tweet-analysis-with-pubnub-data-stream" target="_blank" rel="noopener">1</a>,<a href="https://github.com/tmwagency/node-twitter-heatmap" target="_blank" rel="noopener">2</a>,<a href="http://gdeltproject.org/" target="_blank" rel="noopener">3</a>属性做的更好。</p>
<p><a href="http://www.sentiment140.com/" target="_blank" rel="noopener">sentiment140</a>对twitter数据进行情感分析,后来发现其也提供相应的API,<a href="http://help.sentiment140.com/api" target="_blank" rel="noopener">sentiment140 API</a>使用较为简单。</p>
<ul>
<li><p>数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;'data': [&#123;'text': 'I love Titanic.'&#125;]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"&#123;'data': [&#123;'text': 'I love Titanic.'&#125;]&#125;"</span> http://www.sentiment140.com/api/bulkClassifyJson</span><br><span class="line">curl --data-binary @test.txt <span class="string">"http://www.sentiment140.com/api/bulkClassify?query=obama"</span></span><br><span class="line">curl --data-binary @test.csv <span class="string">"http://www.sentiment140.com/api/bulkClassify?query=obama"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>显示结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"data"</span>:[&#123;<span class="attr">"text"</span>:<span class="string">"I love Titanic."</span>,<span class="attr">"polarity"</span>:<span class="number">4</span>&#125;]&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中显示结果针对第一条运行命令,0: negative, 2: neutral,4: positive</p>
<h4 id="（2）Naive-Bayes-Classifier"><a href="#（2）Naive-Bayes-Classifier" class="headerlink" title="（2）Naive Bayes Classifier"></a>（2）Naive Bayes Classifier</h4><p><a href="http://ravikiranj.net/posts/2012/code/how-build-twitter-sentiment-analyzer/#id21" target="_blank" rel="noopener">该博客</a>中提供了很多twitter sentiment analysis算法,本博客讲述其中的一种方法Naive Bayes Classifier。<br>下面是具体代码,包括数据得预处理过程,和特征提取过程。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="comment">#start process_tweet</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processTweet</span><span class="params">(tweet)</span>:</span></span><br><span class="line">    <span class="comment"># process the tweets</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Convert to lower case</span></span><br><span class="line">    tweet = tweet.lower()</span><br><span class="line">    <span class="comment">#Convert www.* or https?://* to URL</span></span><br><span class="line">    tweet = re.sub(<span class="string">'((www\.[^\s]+)|(https?://[^\s]+))'</span>,<span class="string">'URL'</span>,tweet)</span><br><span class="line">    <span class="comment">#Convert @username to AT_USER</span></span><br><span class="line">    tweet = re.sub(<span class="string">'@[^\s]+'</span>,<span class="string">'AT_USER'</span>,tweet)</span><br><span class="line">    <span class="comment">#Remove additional white spaces</span></span><br><span class="line">    tweet = re.sub(<span class="string">'[\s]+'</span>, <span class="string">' '</span>, tweet)</span><br><span class="line">    <span class="comment">#Replace #word with word</span></span><br><span class="line">    tweet = re.sub(<span class="string">r'#([^\s]+)'</span>, <span class="string">r'\1'</span>, tweet)</span><br><span class="line">    <span class="comment">#trim</span></span><br><span class="line">    tweet = tweet.strip(<span class="string">'\'"'</span>)</span><br><span class="line">    <span class="keyword">return</span> tweet</span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"></span><br><span class="line">stopWords = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#start replaceTwoOrMore</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replaceTwoOrMore</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="comment">#look for 2 or more repetitions of character and replace with the character itself</span></span><br><span class="line">    pattern = re.compile(<span class="string">r"(.)\1&#123;1,&#125;"</span>, re.DOTALL)</span><br><span class="line">    <span class="keyword">return</span> pattern.sub(<span class="string">r"\1\1"</span>, s)</span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#start getStopWordList</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getStopWordList</span><span class="params">(stopWordListFileName)</span>:</span></span><br><span class="line">    <span class="comment">#read the stopwords file and build a list</span></span><br><span class="line">    stopWords = []</span><br><span class="line">    stopWords.append(<span class="string">'AT_USER'</span>)</span><br><span class="line">    stopWords.append(<span class="string">'URL'</span>)</span><br><span class="line"></span><br><span class="line">    fp = open(stopWordListFileName, <span class="string">'r'</span>)</span><br><span class="line">    line = fp.readline()</span><br><span class="line">    <span class="keyword">while</span> line:</span><br><span class="line">        word = line.strip()</span><br><span class="line">        stopWords.append(word)</span><br><span class="line">        line = fp.readline()</span><br><span class="line">    fp.close()</span><br><span class="line">    <span class="keyword">return</span> stopWords</span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#start getfeatureVector</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getFeatureVector</span><span class="params">(tweet)</span>:</span></span><br><span class="line">    featureVector = []</span><br><span class="line">    <span class="comment">#split tweet into words</span></span><br><span class="line">    words = tweet.split()</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        <span class="comment">#replace two or more with two occurrences</span></span><br><span class="line">        w = replaceTwoOrMore(w)</span><br><span class="line">        <span class="comment">#strip punctuation</span></span><br><span class="line">        w = w.strip(<span class="string">'\'"?,.'</span>)</span><br><span class="line">        <span class="comment">#check if the word stats with an alphabet</span></span><br><span class="line">        val = re.search(<span class="string">r"^[a-zA-Z][a-zA-Z0-9]*$"</span>, w)</span><br><span class="line">        <span class="comment">#ignore if it is a stop word</span></span><br><span class="line">        <span class="keyword">if</span>(w <span class="keyword">in</span> stopWords <span class="keyword">or</span> val <span class="keyword">is</span> <span class="keyword">None</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            featureVector.append(w.lower())</span><br><span class="line">    <span class="keyword">return</span> featureVector</span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#start extract_features</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_features</span><span class="params">(tweet)</span>:</span></span><br><span class="line">    tweet_words = set(tweet)</span><br><span class="line">    features = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> featureList:</span><br><span class="line">        features[<span class="string">'contains(%s)'</span> % word] = (word <span class="keyword">in</span> tweet_words)</span><br><span class="line">    <span class="keyword">return</span> features</span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Read the tweets one by one and process it</span></span><br><span class="line">inpTweets = csv.reader(open(<span class="string">'traindata.csv'</span>, <span class="string">'rb'</span>), delimiter=<span class="string">','</span>, quotechar=<span class="string">'|'</span>)</span><br><span class="line"><span class="comment">#stopWords = getStopWordList('data/feature_list/stopwords.txt')</span></span><br><span class="line">featureList = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get tweet words</span></span><br><span class="line">tweets = []</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> inpTweets:</span><br><span class="line">    sentiment = row[<span class="number">0</span>]</span><br><span class="line">    tweet = row[<span class="number">1</span>]</span><br><span class="line">    processedTweet = processTweet(tweet)</span><br><span class="line">    featureVector = getFeatureVector(processedTweet)</span><br><span class="line">    featureList.extend(featureVector)</span><br><span class="line">    tweets.append((featureVector, sentiment));</span><br><span class="line"><span class="comment">#end loop</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove featureList duplicates</span></span><br><span class="line">featureList = list(set(featureList))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extract feature vector for all tweets in one shote</span></span><br><span class="line">training_set = nltk.classify.util.apply_features(extract_features, tweets)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Train the classifier</span></span><br><span class="line">NBClassifier = nltk.NaiveBayesClassifier.train(training_set)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Test the classifier</span></span><br><span class="line">inputdata=csv.reader(open(<span class="string">'data12-2.csv'</span>,<span class="string">'rb'</span>))</span><br><span class="line">positive=<span class="number">0</span></span><br><span class="line">negative=<span class="number">0</span></span><br><span class="line">testTweet=[]</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> inputdata:</span><br><span class="line">	testTweet=row[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#testTweet = 'I do not think you are good boy.'</span></span><br><span class="line">	processedTestTweet = processTweet(testTweet)</span><br><span class="line">	result=NBClassifier.classify(extract_features(getFeatureVector(processedTestTweet)))</span><br><span class="line">	<span class="comment">#print result</span></span><br><span class="line"><span class="comment">#print NBClassifier.classify(extract_features(getFeatureVector(processedTestTweet)))</span></span><br><span class="line">	<span class="keyword">if</span> result == <span class="string">"positive"</span>:</span><br><span class="line">		positive=positive+<span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>: </span><br><span class="line">		negative=negative+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(positive)</span><br><span class="line">print(negative)</span><br></pre></td></tr></table></figure></p>
<p>代码中要进行分类的twiiter数据集为data12-2.csv,其中testTweet=row[1]是获取twitter的文本信息。训练集traindata.csv来自<a href="http://www.cs.cornell.edu/people/pabo/movie-review-data/" target="_blank" rel="noopener">Movie Review Data</a>中的sentence polarity dataset v1.0,然后将数据经过变换成如下的形式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|positive|,|@PrincessSuperC Hey Cici sweetheart! Just wanted to let u know I luv u! OH! and will the mixtape drop soon? FANTASY RIDE MAY 5TH!!!!|</span><br><span class="line">|positive|,|@Msdebramaye I heard about that contest! Congrats girl!!|</span><br><span class="line">|positive|,|UNC!!! NCAA Champs!! Franklin St.: I WAS THERE!! WILD AND CRAZY!!!!!! Nothing like it...EVER http://tinyurl.com/<span class="number">49955</span>t3|</span><br><span class="line">|negative|,|Disappointing day. Attended a car boot sale to <span class="keyword">raise</span> some funds <span class="keyword">for</span> the sanctuary, made a total of <span class="number">88</span>p after the entry fee - sigh|</span><br><span class="line">|negative|,|no more taking Irish car bombs <span class="keyword">with</span> strange Australian women who can drink like rockstars...my head hurts.|</span><br><span class="line">|negative|,|Just had some bloodwork done. My arm hurts|</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/15/LeetCode算法题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          LeetCode算法题
        
      </div>
    </a>
  
  
    <a href="/2015/11/15/数据挖掘-特征提取/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据挖掘-特征提取</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015——2018 dubo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>